<!DOCTYPE html>
<html>
<head>
<title> APNAGHAR.COM</title>
<style>
	body{
background:url("8.jpg") center no-repeat;
	width:99%;
	height:100%;
	background-size: cover;
	background-repeat: no-repeat;

	}
.dropdown{
  width: 100%;
  height: 100px;
  margin: 0px auto;
  border: 100%;
		}

.dropdown ul
{
padding:0px;
}

.dropdown ul li
{ 
list-style: none;
float: left;
color: red;
width:333px;
height: 50px;
line-height: 50px;
text-align: center;
font-size: 25px;
background-color:Black;

}
.dropdown ul li ul{
	display:none;

}
.dropdown ul li:hover>ul{
	display: block;

}
.dropdown ul li:hover{
	background-color:Black;
	color:red;
}
marquee{
	color:red;
	font-size: 25px;
	font-family:Arial;
	
}
.info{
	color: red;
	font-size: 15px;
}
.foot{
	color: red;
	background-color: black;
	font-size: 20px;
	text-align: center;
}
.order{
	color:black;
	font-size: 25px;
	width: 100%;
}
.order:hover{
	color:black
}
.select{
	color:red;
	font-size: 25px;
	width: 23%;
}
.insideorder{
	color:red;
	font-size: 25px;
}
.about1{
	color: red;
	font-size: 25px;
	background-color:black;
	min-height:20px;
	width:115px;
}
.about2{
	color: red;
	font-size: 25px;
	background-color: black;
	width: 100%;
}
.login{
	font-size: 20px;
	color:black;
}
.login:hover{
	color:red;
}
.scrpt{
	font-size:40px;
	color:black;

	font-family:Arial;
}

}
.off{
	color: red;
	font-size: 20px;
}
.logo{
	width:200px;
	height:100px;
	padding:20px;
	float:left;
	transform:scale(1);
	transition-property:width;
	transform:translateY(0px);
	transition-duration:5s,5s;
	transition:transform 4s,4s;
}
.logo:hover{

	width:300px;
	transform:translateY(-30px);

}
.online{
	color:red;
	font-size: 50px;
	padding: 200px;
	float:center;

}
.count{
	float: right;
	color: black;
	font-size: 40px;
	font-family: fantasy;
}
</style>
</head>
<body>
<marquee>Welcome To <i>APNAGHAR</i>.COM<sup>&reg;</sup></marquee>

<img src="logo.jpg" class="logo">
<label class="online">Find Your Dream Home
</label>
<div align="right">
	<!--<label  class="scrpt"><script>
	var x=prompt("Enter Your Name:");
	document.write("Hello Mr. " + x);
	</script></label>--><br>
<sub class="info">Already have an account
</sub>

<a href="sign up.html" class="login">Login</a>  <br>
<sub class="info">Don't have an account</sub>
<a href="#" class="login">Sign Up</a></div><br>
<div class="off">Special Deal</div>

<div class="dropdown">
<ul>
	<li>BUY
		<ul>
			<li>House</li>
			<li>Bungalow</li>
                        <li>Shop</li>
			<li>Office</li>
		</ul>
	</li>
		<li>SELL
			<ul>
				<li>Fix Meeting with Client</li>
				<li>Ready to Make Deal</li>
			</ul>
		</li>
	<li>RENT
		<ul>
			<li>8922075023</li>
		</ul>
	</li>
	<li>MORTGAGE</li>
</ul>
	</div><br><br><br><br><br>
<h2 class="order">FIND A PROPERTY :</h2>
<form class="Property Type">
	<label class="order" for="Postal">Zip Code</label>
<input type="number" placeholder="Enter Pin"min=0 required class="insideorder" id="Postal">
<label class="order" for="address">City</label>
<input type="text" name="address"placeholder="Enter Your City" class="insideorder" id="address">
<label class="order" for="location">State</label>
	<select class="select"  id="location">
                <option>SELECT</option>
                <option>ANDHRA PRADESH</option>
                <option>ARUNACHAL PRADESH</option>
                <option>ASSAM</option>
                <option>BIHAR</option>
                <option>CHATTISGARH</option>
                <option>GOA</option>
                <option>GUJRAT</option>
                <option>HARYANA</option>
                <option>HIMACHAL PRADESH</option>
                <option>JAMMU AND KASHMIR</option>
                <option>JHARKHAND</option>
                <option>KARNATAKA</option>
                <option>KERALA</option>
                <option>MADHYA PRADESH</option>
                <option>MAHARASHTRA</option>
                <option>MANIPUR</option>
                <option>MEGHALAYA</option>
                <option>MIZORAM</option>
		<option>NAGALAND</option>
		<option>ODISHA</option>
		<option>PUNJAB</option>
		<option>RAJASTHAN</option>
		<option>SIKKIM</option>
		<option>TAMIL NADU</option>
		<option>TELANGANA</option>
		<option>TRIPURA</option>
		<option>UTTAR PRADESH</option>
		<option>UTTARAKHAND</option>
                <option>WEST BENGAL</option>
	</select>
 <div class="form_row"> 
                	<input type="submit" value="SEARCH" name="SEARCH" class="submit_btn_02" />
                </div>
<h2 class="order">PROJECT GALLERY :</h2>
 <div class="cleaner_with_height">&nbsp;</div>
</div>

<div id="templatemo_content_panel_2">
	<div class="templatemo_section_2">
    
    	
        <img src="images/templatemo_image_01.jpg" alt="image" />
        <h4>MANALI</h4>
        <p>It's hard to list all the indoor and outdoor features of this stunning home.Schedule a tour today! </p>
        <div class="price">PRICE:<span> Rs 12,06,70,000</span></div>
<div class="form_row"> 
                	<input type="submit" value="BUY" name="BUY" class="submit_btn_02" />
                </div>                       
    </div>
    <div class="templatemo_section_2">
        <img src="images/templatemo_image_02.jpg" alt="image" />
        <h4>MUSSOORIE</h4>
        <p>This move-in ready home has been recently updated,including new windows that provide ample of natural light. Enjoy the shaded backyard or walk to the neighbourhood park down the street.</p>
        <div class="price">PRICE:<span> Rs 90,000,000</span></div> 
<div class="form_row"> 
                	<input type="submit" value="BUY" name="BUY" class="submit_btn_02" />
                </div>                               
    </div>
    <div class="templatemo_section_2">

        <img src="images/templatemo_image_03.jpg" alt="image" />
        <h4>OOTY</h4>
        <p>This stunning two-story home is on a large lot in a hot neighbourhood.From the open-concept kitchen and living space to the large shaded backyard,there is plenty of room for the whole family to enjoy.This home is sure to go fast! </p>
        <div class="price">PRICE:<span> Rs 5,480,8000</span></div>   
<div class="form_row"> 
                	<input type="submit" value="BUY" name="BUY" class="submit_btn_02" />
                </div>                                
    </div>
    
    <div class="cleaner_with_height">&nbsp;</div>
<div id="templatemo_content_panel_3">

	<div class="templatemo_quick_contact">
    	<h1>CONTACT US</h1>
        <p>
            Tel: 892-207-5023<br />
            Fax: 963-642-8478<br />
            Email: info@apnaghar.com <br>
            Our Office: Bandariya Bagh,Sufipura ,Bahraich(271801),U.P
        </p>
    </div><!-- end of news section 3-->
    
  
    </div>
  
<div class="cleaner_with_height">&nbsp;</div>

</fieldset><br><br>

<div class="about1">About Us:-</div><br>
<div class="about2">APNAGHAR.COM is founded in 2020 by Mr.QAZI MAAZ ARSHAD .APNAGHAR.COM is the best platform to buy, sell and rent property and house .APNAGHAR.COM has helped thousands of families in finding their dream home.We understand that buying or selling a home is more than just a transaction: it’s a life-changing experience. That’s why our team of highly-seasoned real estate professionals is dedicated to providing exceptional, personalized service for all of our clients. We take great pride in the relationships we build and always work relentlessly on the client’s behalf to help them achieve their real estate goals.

Our team of experts represents the best and brightest in the industry, and we’re always striving to lead the field in research, innovation, and consumer education. Today’s buyers and sellers need a trusted resource that can guide them through the complex world of real estate. With our extensive knowledge and commitment to providing only the best and most timely information to our clients, we are your go-to source for real estate industry insight and advice.Our philosophy is simple: clients come first. We pledge to be in constant communication with our clients, keeping them fully informed throughout the entire buying or selling process. We believe that if you’re not left with an amazing experience, we haven’t done our job. We don’t measure success through achievements or awards, but through the satisfaction of our clients.
</div><br>
<table align="center">
<footer align="center" class="foot">
	Copyright &copy; and &reg; Since 2020
	Under APNAGHAR.COM; (Project Is Done By QAZI MAAZ ARSHAD(05))
</footer>